{"flutter":{"platforms":{"android":{"default":{"projectId":"noteaching-f5b68","appId":"1:523899637442:android:80d04fdd3e55640d7b755b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noteaching-f5b68","appId":"1:523899637442:ios:b93faa49b1474a4d7b755b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteaching-f5b68","configurations":{"android":"1:523899637442:android:80d04fdd3e55640d7b755b","ios":"1:523899637442:ios:b93faa49b1474a4d7b755b"}}}}}}